body {
    line-height: 1.5;
    text-align: center;
    font-size: 18px;
    font-family: Helvetica;
    background-color: rgba(54, 227, 233, 0.856);
}

form {
    max-width: 80%;
    background-color: rgba(119, 84, 216, 0.973);
    margin: auto;
    border-radius: 15px;

}

input {
    display: block;
    margin: auto;
    font-size: 17px;
    color: rgb(136, 68, 175);
    height: 25px;
}

input[type=submit]{
    width: 250px;
    height: 40px;
    border-radius: 5px;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 10px;

}
    
.maiuscula{
    text-transform: uppercase;
}